<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="keker.cetaki.MainActivity" >

   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ecran_princ"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.90"
        android:orientation="horizontal"
        >

  <TextView
      android:id="@+id/ET_user"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="10dip"
      android:layout_marginLeft="10dip"
      android:gravity="left"
      android:textSize="20sp" />
        
        <Button
            android:id="@+id/B_Start"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/silhouette" />
        
<TextView 
    android:id="@+id/ET_Result"
    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:gravity="center"
            android:visibility="gone"
    android:layout_below="@id/B_Start"
    android:text="@string/ET_Result"
    />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/L_ParamResult"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:visibility="gone"
       >

        <TextView
            android:id="@+id/T_TpsAnim"
            android:layout_width="70dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/T_TpsAnim"
            android:textColor="#9E9E9E"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/S_TpsAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawSelectorOnTop="true"
            android:entries="@array/S_TpsAnim"
            android:paddingLeft="5dip"
            android:prompt="@string/S_TpsAnimPrompt"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/T_sec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/T_sec"
            android:textColor="#9E9E9E"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/CB_TirageExclusif"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dip"
            android:checked="false"
            android:text="@string/CB_TirageExclusif"
            android:textColor="#9E9E9E"
            android:textSize="12sp" />
    </LinearLayout> 
    
    </LinearLayout>

</RelativeLayout>