<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>


  <ImageView
    android:id="@+id/photo_edit"
    android:layout_width="25dip"
    android:layout_height="match_parent"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
  />

  <TextView
    android:id="@+id/name_edit"
    android:layout_width="200dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="10dip"
  />

  <CheckBox 
      android:id="@+id/cb_edit"
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:layout_marginLeft="30dip"
      android:focusable="false"
      android:text=""
      />
          
</LinearLayout>