<?xml version="1.0" encoding="utf-8"?>
	 
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 
	   android:orientation="vertical"
	 
	   android:layout_width="fill_parent"
	 
	   android:layout_height="fill_parent"
	 
	   android:gravity="center">
	 
	    
	 
	        <TextView  
	 
	            android:layout_width="fill_parent" 
	 
	            android:layout_height="wrap_content"
	 
	            android:text="Username" 
	 
	        />
	 
	        <EditText
	 
	            android:id="@+id/CA_username"
	 
	            android:layout_width="fill_parent"
	 
	            android:layout_height="wrap_content"
	 
	       android:singleLine="true"
	 
	       android:fadingEdge="horizontal"
	 
	       android:layout_marginBottom="20dip"/>
	 
	        <TextView
	 
	       android:layout_width="fill_parent" 
	 
	       android:layout_height="wrap_content"
	 
	       android:text="Password" 
	 
	        />
	 
	        <EditText
	 
	       android:id="@+id/CA_password"
	 
	       android:layout_width="fill_parent"
	 
	       android:layout_height="wrap_content"
	 
	       android:password="true"
	 
	       android:singleLine="true"
	 
	        android:fadingEdge="horizontal" 
	 
	        />
  
	 
	        <LinearLayout
	 
	       android:orientation="vertical"
	 
	       android:layout_width="fill_parent"
	 
	       android:layout_height="fill_parent"
	 
	       android:gravity="top">
	 
	 
	 
	        <Button
	 
	           android:id="@+id/CA_okbutton"
	 
	           android:layout_width="fill_parent"
	 
	           android:layout_height="wrap_content"
	 
	           android:text="Create account"
	 
	       />    
	 
	        <Button
	 
	           android:id="@+id/CA_cancelbutton"
	 
	           android:layout_width="fill_parent"
	 
	           android:layout_height="wrap_content"
	 
	           android:text="Cancel"
	 
	       />
	 
	    </LinearLayout>      
	 
	</LinearLayout>