<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    
    <ListView
        android:id="@+id/list_contact"
        android:layout_width="match_parent"
        android:layout_height="350dip"
        	    android:choiceMode="multipleChoice"
    />
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:layout_marginTop="30dip"
    android:orientation="horizontal"
    >
    
    <Button 
        android:id="@+id/B_AjManuel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dip"
 		android:background="#FFFFFF"	
        android:text="@string/B_AjManuel"
        />
    
        <Button 
        android:id="@+id/B_Fin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dip"
        android:background="#FFFFFF"
        android:text="@string/B_Fin"
        />
    
</LinearLayout>
    
</LinearLayout>
